<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .crystal {
            width: 200px;
            height: 7%;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Crystal-Game</title>
</head>

<body>

    <div>
        <div id="title">
            <h1>CrystalsCollector!</h1>
        </div>
        <div id="rules">
            <p>You will be given a random number at the start of the game.</p><br>
            <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your
                total score.</p><br>
            <p>You win the game by matching your total score to random number, you lose the game if your total score
                goes above the random number.</p><br>
            <p>The value of each crystal is hidden until you click on it</p><br>
            <p>each time the game starts, the value of each crystal changes</p>

        </div>
        <section class="container">
            <div id="counter" class="item">
                <p>wins<span class="wins">0</span></p>
                <p>losses<span class="losses">0</span></p>
            </div>
            <div id="goal" class="item">

                <p><span class="winningnumber">0</span></p>
            </div>
        </section>


        <br>
        <div id="images">
            <img src="assets/images/crystal1.jpg" onclick="click()" alt="" class="crystal" id="c1">
            <img src="assets/images/crystal2.jpg" onclick="click()" alt="" class='crystal' id='c2'>
            <img src="assets/images/crystal3.jpg" onclick="click()" alt="" class='crystal' id='c3'>
            <img src="assets/images/crystal4.jpg" onclick="click()" alt="" class='crystal' id="c4">
        </div>
    </div>
    <section class="container3">
        <div id="text">
            <p id="score">your total score is</p>
        </div>
        <p><span id="total">0</span></p>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./assets/javascript/game.js"></script>
</body>

</html>